application.name=${APPLICATION_NAME}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

youtube.key=${YOUTUBE_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/congratulations
spring.datasource.username=postgres
spring.datasource.password=postgres11